.unit {
    font-size: 14px;
    color: rgb(220, 220, 220);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0 0 0 rgb(41, 41, 41);
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.label {
    font-size: 14px;
    color: rgb(230, 230, 230);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 4px;
    padding-bottom: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0 0 0 rgb(41, 41, 41);
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    -unity-font-style: bold;
}

.group {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 4px;
    background-color: rgba(0, 0, 0, 0.47);
    margin-left: 0;
    margin-right: 0;
    margin-top: 5px;
    margin-bottom: 5px;
}

.console {
    background-color: rgba(0, 0, 0, 0.31);
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}
